<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKk-Cs-cE9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--User List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserList" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-Nu-Hpb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa4-o9-6aV">
                                        <rect key="frame" x="8" y="12" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="03w-QC-I1J"/>
                                            <constraint firstAttribute="height" constant="20" id="Tt2-vo-qF5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39523833990097046" green="0.48983997106552124" blue="0.53788411617279053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NPL-rD-wDE"/>
                                    <constraint firstItem="pa4-o9-6aV" firstAttribute="leading" secondItem="hVe-Nu-Hpb" secondAttribute="leading" constant="8" id="alZ-en-z2e"/>
                                    <constraint firstItem="pa4-o9-6aV" firstAttribute="centerY" secondItem="hVe-Nu-Hpb" secondAttribute="centerY" id="gba-D1-28k"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-JX-88U">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="rUC-I5-z5g">
                                    <rect key="frame" x="0.0" y="101" width="375" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.4431372549" green="0.015686274510000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userlist" rowHeight="100" id="LVH-w2-tSI" customClass="UserListCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVH-w2-tSI" id="kjw-97-niV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-6y-lhX">
                                                    <rect key="frame" x="8" y="20" width="50" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1hZ-Ym-o2W"/>
                                                        <constraint firstAttribute="height" constant="60" id="2zG-tJ-3Wk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO0-ge-SCQ">
                                                    <rect key="frame" x="66" y="8" width="294" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="nsQ-v6-2OQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-c2-750">
                                                    <rect key="frame" x="66" y="28" width="294" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="oC4-3K-8sb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJV-qs-ZV2">
                                                    <rect key="frame" x="65" y="79" width="19" height="17"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rows" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-kw-lSU">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="15" id="f3L-6A-nNN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3B-Ou-ed2">
                                                            <rect key="frame" x="19" y="0.0" width="0.0" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="VfT-Ya-Vp2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="i3B-Ou-ed2" firstAttribute="top" secondItem="BJV-qs-ZV2" secondAttribute="top" id="0Bm-wS-X0h"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="8iz-Kk-Ug1"/>
                                                        <constraint firstItem="h0p-kw-lSU" firstAttribute="leading" secondItem="BJV-qs-ZV2" secondAttribute="leading" id="JWE-rd-eMu"/>
                                                        <constraint firstItem="h0p-kw-lSU" firstAttribute="top" secondItem="BJV-qs-ZV2" secondAttribute="top" id="LKe-El-hWC"/>
                                                        <constraint firstAttribute="height" constant="17" id="aNl-M6-nZy"/>
                                                        <constraint firstAttribute="bottom" secondItem="i3B-Ou-ed2" secondAttribute="bottom" id="cdg-1F-9XW"/>
                                                        <constraint firstAttribute="bottom" secondItem="h0p-kw-lSU" secondAttribute="bottom" id="eW0-FD-liK"/>
                                                        <constraint firstAttribute="trailing" secondItem="i3B-Ou-ed2" secondAttribute="trailing" id="jvD-01-WRE"/>
                                                        <constraint firstItem="i3B-Ou-ed2" firstAttribute="leading" secondItem="h0p-kw-lSU" secondAttribute="trailing" constant="4" id="myP-eA-Wop"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rL4-YB-ZaS">
                                                    <rect key="frame" x="92" y="79" width="38" height="17"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bug" translatesAutoresizingMaskIntoConstraints="NO" id="qH2-1G-fUU">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Kyj-Go-zhk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHO-qB-Ds0">
                                                            <rect key="frame" x="19" y="0.0" width="19" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="htc-gq-ZsQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yHO-qB-Ds0" secondAttribute="bottom" id="18U-tZ-IJ9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="3Pa-rb-L8A"/>
                                                        <constraint firstAttribute="bottom" secondItem="qH2-1G-fUU" secondAttribute="bottom" id="9a9-65-qyW"/>
                                                        <constraint firstItem="qH2-1G-fUU" firstAttribute="top" secondItem="rL4-YB-ZaS" secondAttribute="top" id="NHD-fr-2NN"/>
                                                        <constraint firstItem="yHO-qB-Ds0" firstAttribute="top" secondItem="rL4-YB-ZaS" secondAttribute="top" id="Xu1-Lu-QAV"/>
                                                        <constraint firstAttribute="height" constant="17" id="YsM-HP-f4k"/>
                                                        <constraint firstAttribute="trailing" secondItem="yHO-qB-Ds0" secondAttribute="trailing" id="evf-Rf-8ey"/>
                                                        <constraint firstItem="yHO-qB-Ds0" firstAttribute="leading" secondItem="qH2-1G-fUU" secondAttribute="trailing" constant="4" id="fiD-Jf-ITe"/>
                                                        <constraint firstItem="qH2-1G-fUU" firstAttribute="leading" secondItem="rL4-YB-ZaS" secondAttribute="leading" id="xXx-zu-WD4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEz-gU-9OE">
                                                    <rect key="frame" x="138" y="79" width="38" height="17"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-ns-pdv">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="ntV-Og-z4s"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-RJ-juG">
                                                            <rect key="frame" x="19" y="0.0" width="19" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="I7I-BK-oPf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Dth-RJ-juG" secondAttribute="trailing" id="130-MO-F1w"/>
                                                        <constraint firstItem="BHI-ns-pdv" firstAttribute="leading" secondItem="WEz-gU-9OE" secondAttribute="leading" id="8EZ-Si-fOM"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dth-RJ-juG" secondAttribute="bottom" id="K9S-TU-JWh"/>
                                                        <constraint firstItem="Dth-RJ-juG" firstAttribute="top" secondItem="WEz-gU-9OE" secondAttribute="top" id="SG7-Ox-5KY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="bed-f7-CHi"/>
                                                        <constraint firstItem="BHI-ns-pdv" firstAttribute="top" secondItem="WEz-gU-9OE" secondAttribute="top" id="eYr-6g-B7z"/>
                                                        <constraint firstAttribute="bottom" secondItem="BHI-ns-pdv" secondAttribute="bottom" id="hrh-b2-xbq"/>
                                                        <constraint firstAttribute="height" constant="17" id="vpO-2M-Uzs"/>
                                                        <constraint firstItem="Dth-RJ-juG" firstAttribute="leading" secondItem="BHI-ns-pdv" secondAttribute="trailing" constant="4" id="xPE-W7-uIg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rL4-YB-ZaS" firstAttribute="leading" secondItem="BJV-qs-ZV2" secondAttribute="trailing" constant="8" id="8Kl-VR-Cul"/>
                                                <constraint firstAttribute="trailing" secondItem="wO0-ge-SCQ" secondAttribute="trailing" constant="15" id="HrF-Um-QfA"/>
                                                <constraint firstItem="WEz-gU-9OE" firstAttribute="centerY" secondItem="rL4-YB-ZaS" secondAttribute="centerY" id="L6W-9O-rvg"/>
                                                <constraint firstItem="wO0-ge-SCQ" firstAttribute="top" secondItem="kjw-97-niV" secondAttribute="top" constant="8" id="LMT-w0-doY"/>
                                                <constraint firstAttribute="bottom" secondItem="Lup-6y-lhX" secondAttribute="bottom" constant="19.5" id="Wa8-V6-Dtu"/>
                                                <constraint firstItem="vwf-c2-750" firstAttribute="leading" secondItem="Lup-6y-lhX" secondAttribute="trailing" constant="8" id="XCr-Pe-tHv"/>
                                                <constraint firstItem="WEz-gU-9OE" firstAttribute="leading" secondItem="rL4-YB-ZaS" secondAttribute="trailing" constant="8" id="XZg-di-E3R"/>
                                                <constraint firstItem="rL4-YB-ZaS" firstAttribute="centerY" secondItem="BJV-qs-ZV2" secondAttribute="centerY" id="mrV-qc-qGS"/>
                                                <constraint firstItem="Lup-6y-lhX" firstAttribute="top" secondItem="kjw-97-niV" secondAttribute="top" constant="20" id="mup-b9-hUO"/>
                                                <constraint firstAttribute="trailing" secondItem="vwf-c2-750" secondAttribute="trailing" constant="15" id="oHx-sq-Y4o"/>
                                                <constraint firstItem="vwf-c2-750" firstAttribute="top" secondItem="wO0-ge-SCQ" secondAttribute="bottom" constant="4" id="pEy-6A-RUr"/>
                                                <constraint firstItem="BJV-qs-ZV2" firstAttribute="leading" secondItem="Lup-6y-lhX" secondAttribute="trailing" constant="7" id="pHK-X0-Y3K"/>
                                                <constraint firstItem="Lup-6y-lhX" firstAttribute="leading" secondItem="kjw-97-niV" secondAttribute="leading" constant="8" id="yp9-4e-h8H"/>
                                                <constraint firstItem="wO0-ge-SCQ" firstAttribute="leading" secondItem="Lup-6y-lhX" secondAttribute="trailing" constant="8" id="ztx-db-5pH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BJV-qs-ZV2" secondAttribute="bottom" constant="4" id="N2L-57-BUy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="comments" destination="vwf-c2-750" id="z0m-3d-peC"/>
                                            <outlet property="lblBugs" destination="yHO-qB-Ds0" id="8SB-3f-bnq"/>
                                            <outlet property="lblTech" destination="i3B-Ou-ed2" id="wfG-nM-rrF"/>
                                            <outlet property="lblViews" destination="Dth-RJ-juG" id="0dw-JC-5gn"/>
                                            <outlet property="name" destination="wO0-ge-SCQ" id="7sY-9Z-x6S"/>
                                            <outlet property="userImage" destination="Lup-6y-lhX" id="MJn-x8-gKN"/>
                                            <outlet property="viewBug" destination="rL4-YB-ZaS" id="Kdy-uB-HLr"/>
                                            <outlet property="viewTech" destination="BJV-qs-ZV2" id="UAr-cv-EaJ"/>
                                            <outlet property="viewViiews" destination="WEz-gU-9OE" id="SmF-i7-BSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qdp-s2-FoK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e9f-Tb-XOQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hVe-Nu-Hpb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Na-iU-pVQ"/>
                            <constraint firstItem="jeQ-JX-88U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O4U-7y-r0e"/>
                            <constraint firstItem="hVe-Nu-Hpb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Plq-Ym-8se"/>
                            <constraint firstItem="jeQ-JX-88U" firstAttribute="top" secondItem="hVe-Nu-Hpb" secondAttribute="bottom" constant="2" id="Qws-mO-nOV"/>
                            <constraint firstItem="jeQ-JX-88U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y4e-NE-Xny"/>
                            <constraint firstItem="jeQ-JX-88U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g6u-po-f0n"/>
                            <constraint firstItem="hVe-Nu-Hpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iSb-wV-tCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ho5-a1-2it"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rUC-I5-z5g" id="B2g-0z-xxT"/>
                        <outlet property="userListTableView" destination="jeQ-JX-88U" id="VWd-XG-Saw"/>
                        <outlet property="userName" destination="pa4-o9-6aV" id="b4A-MQ-AWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdf-Ia-flV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jKk-Cs-cE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wT-HH-wMs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LKq-pA-oyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiQ-mV-i0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--No Internet Connection-->
        <scene sceneID="Ddb-Gl-dto">
            <objects>
                <viewController storyboardIdentifier="NoInternetConnection" id="Xaa-lJ-91h" customClass="NoInternetConnection" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="866-mm-NAL"/>
                        <viewControllerLayoutGuide type="bottom" id="v15-4T-GPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yh-Fw-EmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-9t-3EZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no internet" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-J5-efB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="424"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="424" id="9nD-YF-u3C"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-Tu-Hrw">
                                        <rect key="frame" x="112.5" y="567" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.074509803920000006" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6ye-vs-fu9"/>
                                            <constraint firstAttribute="height" constant="50" id="9oX-ae-Wfm"/>
                                            <constraint firstAttribute="width" constant="150" id="mLa-Nc-GU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Try Again" image="refresh">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnConn:" destination="Xaa-lJ-91h" eventType="touchUpInside" id="ZPL-fy-273"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet connection found.Check your connection " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvo-yY-Dzt">
                                        <rect key="frame" x="52" y="444" width="271" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="fnu-Qu-TOg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="llE-VM-Qfp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J0c-Tu-Hrw" firstAttribute="centerX" secondItem="wDi-Xl-P90" secondAttribute="centerX" id="2Bo-jm-Pzy"/>
                                    <constraint firstItem="9Ra-J5-efB" firstAttribute="top" secondItem="aGf-9t-3EZ" secondAttribute="top" id="DIi-8Y-NwD"/>
                                    <constraint firstItem="9Ra-J5-efB" firstAttribute="trailing" secondItem="wDi-Xl-P90" secondAttribute="trailing" id="Ew2-17-2mu"/>
                                    <constraint firstItem="Hvo-yY-Dzt" firstAttribute="top" secondItem="9Ra-J5-efB" secondAttribute="bottom" constant="20" id="F8P-eA-gd0"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="9Ra-J5-efB" secondAttribute="bottom" constant="243" id="TKa-ry-vw2"/>
                                    <constraint firstItem="wDi-Xl-P90" firstAttribute="bottom" secondItem="J0c-Tu-Hrw" secondAttribute="bottom" constant="50" id="g7L-ON-FMj"/>
                                    <constraint firstItem="Hvo-yY-Dzt" firstAttribute="centerX" secondItem="wDi-Xl-P90" secondAttribute="centerX" id="gDe-9N-CLl"/>
                                    <constraint firstItem="9Ra-J5-efB" firstAttribute="leading" secondItem="wDi-Xl-P90" secondAttribute="leading" id="zOw-bI-LAZ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="wDi-Xl-P90"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921569" green="0.074509803920000006" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aGf-9t-3EZ" firstAttribute="leading" secondItem="8yh-Fw-EmZ" secondAttribute="leading" id="4ef-t9-IeA"/>
                            <constraint firstItem="aGf-9t-3EZ" firstAttribute="top" secondItem="8yh-Fw-EmZ" secondAttribute="top" id="Kqu-cb-urX"/>
                            <constraint firstAttribute="trailing" secondItem="aGf-9t-3EZ" secondAttribute="trailing" id="YEa-6M-kaX"/>
                            <constraint firstItem="v15-4T-GPK" firstAttribute="top" secondItem="aGf-9t-3EZ" secondAttribute="bottom" id="cO2-ig-ssG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWo-xp-iyh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0K-du-hYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-539"/>
        </scene>
    </scenes>
    <resources>
        <image name="bug" width="40" height="40"/>
        <image name="no internet" width="320" height="365"/>
        <image name="refresh" width="38.400001525878906" height="38.400001525878906"/>
        <image name="rows" width="31.304347991943359" height="31.304347991943359"/>
        <image name="view" width="37.5" height="37.5"/>
    </resources>
</document>
